#define yinyang_width 32
#define yinyang_height 32
static unsigned char yinyang_bits[] = {
   0x00, 0xfe, 0x1f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0xf1, 0xff, 0x01,
   0xf0, 0xfc, 0xff, 0x03, 0x38, 0xfc, 0xff, 0x07, 0x1c, 0xfe, 0xff, 0x0f,
   0x0c, 0xfe, 0xfe, 0x1f, 0x0e, 0x7f, 0xfc, 0x1f, 0x06, 0x3f, 0xf8, 0x3f,
   0x07, 0x7f, 0xfc, 0x3f, 0x07, 0xfe, 0xfe, 0x7f, 0x03, 0xfe, 0xff, 0x7f,
   0x03, 0xfc, 0xff, 0x7f, 0x03, 0xfc, 0xff, 0x7f, 0x03, 0xf0, 0xff, 0xff,
   0x03, 0xc0, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xf8, 0x7f,
   0x03, 0x00, 0xf0, 0x7f, 0x03, 0x00, 0xe0, 0x7f, 0x07, 0x00, 0xe0, 0x7f,
   0x07, 0x80, 0xc0, 0x3f, 0x06, 0xc0, 0xc1, 0x3f, 0x0e, 0xe0, 0xc3, 0x1f,
   0x0c, 0xc0, 0xc1, 0x1f, 0x1c, 0x80, 0xc0, 0x0f, 0x38, 0x00, 0xe0, 0x07,
   0xf0, 0x00, 0xe0, 0x03, 0xe0, 0x01, 0xf0, 0x01, 0x80, 0x1f, 0x7c, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00};
